<!DOCTYPE html>
<html>
<head>
<meta name="description" content="paul perry">
<meta name="keywords" content="paul perry">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>{% if page.title %} {{ page.title }} - {% endif %} paul perry</title>
<style type="text/css">
.hidelink {text-decoration:none;}
.menu {text-decoration:none;font-family:arial;color:#798CB3;text-align: -webkit-center;}
.menu:visited {text-decoration:none;font-family:arial;color:#798CB3;}
.menu:link {text-decoration:none;font-family:arial;color:#798CB3;}
.menu:hover {text-decoration:none;font-family:arial;color:red;}
BODY
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    PADDING-TOP: 0px;
    MARGIN: 0px;
}

.social {
height:34px;
width:34px;
margin-right:4px;
margin-bottom:2px;
float:left;
color:#fff;
background:#198dc7;
font-size:24px;
text-align: center;
-webkit-transition:all .2s linear;
-moz-transition:all .2s linear;
-o-transition:all .2s linear;
-ms-transition:all .2s linear;
transition:all .2s linear;
}
.social:hover{background-color:#373737;}
.social i{position:relative; top:10%;}
.k {background-color:#E6E6E6; color:#00699B;}
.tt {text-decoration:none;
font-family:arial;
font-size:30px;}
.mail, .gp {background-color:crimson}
.angel {background-color:white;color:black}
.gh {background-color:black}
.q {background-color:black; color:red;}
.rss {background-color:orange;}
.wp {background-color:#1B759D}
.delicious{color:black}
.slide {background-color:#0074B3}
.one {background-color:white;color:black}
</style>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
</head>
<body bgcolor="#204080"> 

<center>
{{ content }}
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21253165-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>





